# Inziv

./: .gitignore  App.xaml  App.xaml.cs  HardwareMonitor.csproj  README.md  appsettings.json
IServices/: IDataProvider.cs  IHardwareMonitor.cs
Logging/: FileLoggerProvider.cs
Models/: DataItem.cs  DataItemType.cs  HardwareMonitorOptions.cs
Services/: DataProvider.cs  HardwareMonitor.cs
ViewModels/: MainWindowViewModel.cs
Views/: DataItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Converters/: BooleanToBrushConverter.cs  NumberFormatConverter.cs
